<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="historia_grid">  
    <header><a href="index.html"><img src="img/logo.png" alt="Bear_logo" id="logo"></a></header>
        <nav>
            <ul class="nav-links">
                <li><a href="merch.html">Merch</a></li>
                <li><a href="tickets.html">Biljetter</a></li>
                <li><a href="#">Historia</a></li>
                <li><a href="trupp.html">Trupp</a></li>
                <li></li>
            </ul>
            <div class="burger">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>

            </div>
        </nav>

        <aside id="historia_bild"><img src="img/historia.jpg" alt="Historia"></aside>

        <article id="historia_text"><em>Historia</em> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nobis omnis harum molestias? Velit distinctio adipisci quasi eligendi dolores iusto alias nam quis laudantium expedita voluptatum, eveniet rerum, numquam quos?
        Quibusdam hic suscipit maxime vitae sapiente reprehenderit, reiciendis voluptatum, cumque veritatis dolores saepe? Repellendus sapiente asperiores iusto soluta voluptates quis, veniam ipsum nesciunt id quae! Repellat sapiente tenetur suscipit obcaecati.
        Doloremque, voluptas quos. Blanditiis tempora mollitia, repudiandae soluta aspernatur similique beatae nobis ea harum dolorem? Sapiente enim vero officia blanditiis nulla quidem voluptas magnam voluptate, optio odit, dolores id obcaecati?
        Quos iste nihil veritatis nisi quaerat et vel ullam, cupiditate cum fuga quam voluptatem quo ab minima magni! Quae necessitatibus veniam facilis illo pariatur magni dolores doloribus impedit tempore veritatis.
        Porro at, dicta natus iusto animi quas adipisci delectus fuga sequi repudiandae magnam placeat illo, dolor voluptatum, incidunt quod corporis iste temporibus perferendis ea explicabo. Beatae delectus vitae quibusdam laborum.
        Praesentium aut laboriosam architecto quae, minus asperiores? Sint esse est sequi adipisci modi vel sunt tempore, aperiam tempora unde voluptatum nam nesciunt ipsum reiciendis cumque iusto impedit beatae similique natus.
        Minus minima dolorem ut sed necessitatibus? Dolorem et doloribus cupiditate deserunt in ea nostrum fuga quos nisi, ad quo deleniti quibusdam saepe officia eius voluptatibus fugit. Culpa similique tempora saepe.
        Ipsum architecto recusandae consequatur quod sapiente iste maxime repudiandae! Animi dolorem eius impedit ipsum, maiores similique nemo quam accusantium? Harum fugiat sunt earum iste error laborum! Adipisci, reprehenderit! Quod, neque!
        Porro error recusandae hic dolores voluptatibus ipsa ducimus et facere ea nisi fugiat exercitationem, debitis nostrum maxime, quo tempora amet illo reprehenderit modi vitae distinctio assumenda esse eligendi! Recusandae, inventore!
        Veritatis nesciunt molestiae inventore. Perferendis, perspiciatis sequi magnam incidunt at molestiae ullam eaque ipsa, debitis, dolor amet deserunt. Ad ex iusto nisi deserunt veniam velit nemo laborum quas aspernatur dolorem!</p> </article>

        <footer><a href="mailto:fcbear@gmail.com" id="text">Kontakta oss</a></footer>


</div>  
</body>
<script src="js/script.js"></script>
</html>